{
    "name": "cycoslave/laravel-proxmox",
    "description": "A Proxmox API integration for Laravel (multi-connection capable fork)",
    "type": "library",
    "license": "MIT",
    "homepage": "https://github.com/cycoslave/laravel-proxmox",
    "keywords": [
        "laravel",
        "laravel proxmox",
        "proxmox",
        "proxmox api",
        "proxmox api client"
    ],
    "authors": [
        {
            "name": "Tony Roy",
            "email": "tonyroy@wcksoft.com",
            "role": "Maintainer (fork)"
        }
    ],
    "autoload": {
        "psr-4": {
            "Cycoslave\\Proxmox\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Cycoslave\\Proxmox\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": "^8.2",
        "ext-curl": "*",
        "ext-json": "*",
        "illuminate/support": "^12.0|^13.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.0|^12.0",
        "orchestra/testbench": "^10.0|^11.0"
    },
    "extra": {
        "laravel": {
            "providers": ["Cycoslave\\Proxmox\\ProxmoxServiceProvider"],
            "aliases": {
                "Proxmox":        "Cycoslave\\Proxmox\\Facades\\Proxmox",
                "ProxmoxNode":    "Cycoslave\\Proxmox\\Facades\\ProxmoxNode",
                "ProxmoxCluster": "Cycoslave\\Proxmox\\Facades\\ProxmoxCluster",
                "ProxmoxStorage": "Cycoslave\\Proxmox\\Facades\\ProxmoxStorage",
                "ProxmoxPools":   "Cycoslave\\Proxmox\\Facades\\ProxmoxPools",
                "ProxmoxAccessApi": "Cycoslave\\Proxmox\\Facades\\ProxmoxAccessApi"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
